<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Binchen coder&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://binchencoder.github.io">
    <!--SEO-->

<meta name="keywords" content="Java,线上诊断,面试" />


<meta name="description" content="一、Overview本篇文章针对的是排查Java程序出现高负载的情况，如果是其他语言写的程序，如：php、python、go，无非就是换个工具，排查的步骤是类似的
以下三类工具 从原生的top、..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    排查CPU负载高 |
    
    Binchen coder&#39;s Blog
</title>

<link rel="alternate" href="/atom.xml" title="Binchen coder&#39;s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Bin Chen'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                小时候，哭是我们解决问题的绝招。长大后，笑是我们面对现实的武器。
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://binchencoder.github.io">
                        Binchen coder&#39;s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Linux/"><i class="fa "></i>
                                Linux</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/存储/"><i class="fa "></i>
                                存储</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/面试/"><i class="fa "></i>
                                面试</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/其他/"><i class="fa "></i>
                                其他</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="https://tech.meituan.com" target="_blank" rel="noopener"><i class="fa "></i>
                                美团技术团队</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="排查CPU负载高">
            
            排查CPU负载高
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Java/" rel="tag">Java</a> <a class="tag-link" href="/tags/%E7%BA%BF%E4%B8%8A%E8%AF%8A%E6%96%AD/" rel="tag">线上诊断</a> <a class="tag-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/11/29</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="一、Overview"><a href="#一、Overview" class="headerlink" title="一、Overview"></a>一、Overview</h1><p>本篇文章针对的是排查Java程序出现高负载的情况，如果是其他语言写的程序，如：php、python、go，无非就是换个工具，排查的步骤是类似的</p>
<p>以下三类工具 从原生的top、jstack到功能强大的<a href="https://alibaba.github.io/arthas/" target="_blank" rel="noopener">Arthas</a> 和 一键式查找的<a href="https://binchencoder.github.io/2018/07/22/UsefulScripts-Java%E8%84%9A%E6%9C%AC/show-busy-java-threads.sh">show-busy-java-threads</a>，它们都各有长处。在合适的环境选择合适的工具才是考察一个IT人员能力的时候。</p>
<h2 id="1-原生方法"><a href="#1-原生方法" class="headerlink" title="1. 原生方法"></a>1. 原生方法</h2><p>Linux 原生命令：<code>top</code>、<code>printf</code></p>
<p>JDK自带命令工具：<code>jstack</code>、<code>jstat</code></p>
<h3 id="1-1-找到最耗CPU的进程"><a href="#1-1-找到最耗CPU的进程" class="headerlink" title="1.1. 找到最耗CPU的进程"></a>1.1. 找到最耗CPU的进程</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -c</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>显示进程运行信息列表</strong></p>
<ol>
<li>按数字1，显示多核CPU信息</li>
<li>键入P(大写p)，进程按照CPU使用率排序</li>
<li>键入M(大写m)，进程按照内存使用率排序</li>
</ol>
</blockquote>
<p><img src="/2019/11/29/排查CPU负载高/top-c.jpeg" alt></p>
<h3 id="1-2-找到最耗CPU的线程"><a href="#1-2-找到最耗CPU的线程" class="headerlink" title="1.2. 找到最耗CPU的线程"></a>1.2. 找到最耗CPU的线程</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -H -p [PID]</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>显示一个进程的线程运行信息列表</strong></p>
</blockquote>
<p>例：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -Hp 17326</span><br></pre></td></tr></table></figure></p>
<p>如下图所示，可以看到多个高耗CPU使用率的线程</p>
<p><img src="/2019/11/29/排查CPU负载高/top-h.jpeg" alt></p>
<h3 id="1-3-转换线程PID为十六进制"><a href="#1-3-转换线程PID为十六进制" class="headerlink" title="1.3. 转换线程PID为十六进制"></a>1.3. 转换线程PID为十六进制</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span> <span class="string">"%x\n"</span> [线程PID]</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>转换多个线程数字为十六进制，使用时前面加0x</strong></p>
</blockquote>
<p>例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chenbindeMacBook-Pro:~ chenbin$ <span class="built_in">printf</span> <span class="string">'%x\n'</span> 17378 17379 17412 17426</span><br><span class="line">43e2</span><br><span class="line">43e3</span><br><span class="line">4404</span><br><span class="line">4412</span><br></pre></td></tr></table></figure>
<h3 id="1-4-查看堆栈，定位线程"><a href="#1-4-查看堆栈，定位线程" class="headerlink" title="1.4. 查看堆栈，定位线程"></a>1.4. <strong>查看堆栈，定位线程</strong></h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstack [进程PID] | grep [线程转换后十六进制] -A10</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>使用jstack获取进程PID堆栈，利用grep定位线程id，打印后续10行信息</strong></p>
</blockquote>
<p>例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstack 17376 | grep <span class="string">'0x43e2'</span> -A10</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/29/排查CPU负载高/jstack.jpeg" alt></p>
<p>看上图中的“GC task thread#0 (ParallelGC)”，代表垃圾回收线程，该线程会负责进行垃圾回收。<br>为什么会有两个线程一直在进行垃圾回收，并且占用那么高的CPU使用率呢？</p>
<h3 id="1-5-存储堆栈，批量查看"><a href="#1-5-存储堆栈，批量查看" class="headerlink" title="1.5. 存储堆栈，批量查看"></a>1.5. <strong>存储堆栈，批量查看</strong></h3><p>可以先将jstack堆栈信息存储起来</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstack [进程PID] &gt; [文件]</span><br></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstack 17376 &gt; yao.dump</span><br></pre></td></tr></table></figure>
<p>存储17376进程的堆栈信息，再使用cat + grep查找看看后面几个高CPU线程的堆栈信息。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat -n yao.dump | grep -A10 <span class="string">'0x4404'</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/29/排查CPU负载高/jstack2.jpeg" alt></p>
<p>可以看到线程0x4404【线程17426】产生堆栈信息，直指方法whileTrue</p>
<h3 id="1-6-GC查看"><a href="#1-6-GC查看" class="headerlink" title="1.6. GC查看"></a>1.6. <strong>GC查看</strong></h3><p>我们看到CPU占用率最高的并不是0x4404，而是0x43e2、0x43e3。但是并没法看到其中是什么类与方法，只有一条GC信息。</p>
<p>是不是死循环导致了GC太频繁，导致CPU使用率居高不下呢？<br>我们使用jstat看下jvm的GC信息看看。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gcutil [进程PID] [毫秒] [打印次数]</span><br></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gcutil 17376 2000 5</span><br></pre></td></tr></table></figure>
<p>查看17376进程的GC信息，每2秒打印一次，共打印5次</p>
<p><img src="/2019/11/29/排查CPU负载高/jstat-gc.jpeg" alt></p>
<p>可以看到Full GC的次数高达506次，Full GC的持续时间很长，平均每次Full GC耗时达到9秒（4766/506，即GCT/FGC）。</p>
<p>确实验证了我们之前的想法，再返回第4或第5步查看其他几个高CPU占用率线程，找到非GC信息的堆栈，查看具体的代码。</p>
<h2 id="2-Arthas-阿里开源"><a href="#2-Arthas-阿里开源" class="headerlink" title="2. Arthas (阿里开源)"></a>2. Arthas (阿里开源)</h2><p>这是阿里开源出来的一个针对Java的线上诊断工具，功能非常强大，支持Linux/Mac/Windows，采用命令行交互模式</p>
<p>具体可以看我之前的一篇写<a href="http://binchencoder.github.io/2019/11/29/Arthas/">Arthas</a>的文章</p>
<h2 id="3-show-busy-java-threads"><a href="#3-show-busy-java-threads" class="headerlink" title="3. show-busy-java-threads"></a>3. <a href="https://binchencoder.github.io/2018/07/22/UsefulScripts-Java%E8%84%9A%E6%9C%AC/show-busy-java-threads.sh">show-busy-java-threads</a></h2><p>这个工具是useful-scripts 工具集的其中一个工具，用于快速排查Java CPU性能问题(top us值过高)，能自动查出运行Java进程中消耗CPU多的线程，并打印出其线程栈，从而确定导致性能问题的方法调用</p>
<blockquote>
<p><strong>NOTE：</strong> 这个工具只能在Linux下使用</p>
</blockquote>
<h1 id="二、References"><a href="#二、References" class="headerlink" title="二、References"></a>二、References</h1><ul>
<li><a href="https://alibaba.github.io/arthas/" target="_blank" rel="noopener">https://alibaba.github.io/arthas/</a></li>
<li><a href="https://github.com/alibaba/arthas" target="_blank" rel="noopener">https://github.com/alibaba/arthas</a></li>
<li><a href="https://binchencoder.github.io/2018/07/22/UsefulScripts-Java脚本/#show-busy-java-threads-sh">https://binchencoder.github.io/2018/07/22/UsefulScripts-Java%E8%84%9A%E6%9C%AC/#show-busy-java-threads-sh</a></li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://binchencoder.github.io/" target="_blank">Binchencoder</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/12/03/Java%E9%9D%A2%E8%AF%95%E5%9C%A3%E7%BB%8F/" class="pre-post btn btn-default" title='Java面试圣经'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Java面试圣经</span>
    </a>
    
    
    <a href="/2019/11/29/Arthas/" class="next-post btn btn-default" title='Arthas'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Arthas</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
    new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'xHUsTpzIlelbKBsefohA5b4m-gzGzoHsz',
        appKey: 'RzKuChrzRGTQEgtRSKHy8s7L',
        placeholder: '说点什么吧',
        notify: false,
        verify: false,
        avatar: 'mm',
        meta: 'nick,mail'.split(','),
        pageSize: '10',
        path: window.location.pathname,
        lang: 'zh-CN'.toLowerCase()
    })
    </script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、Overview"><span class="toc-text">一、Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-原生方法"><span class="toc-text">1. 原生方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-找到最耗CPU的进程"><span class="toc-text">1.1. 找到最耗CPU的进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-找到最耗CPU的线程"><span class="toc-text">1.2. 找到最耗CPU的线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-转换线程PID为十六进制"><span class="toc-text">1.3. 转换线程PID为十六进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-查看堆栈，定位线程"><span class="toc-text">1.4. 查看堆栈，定位线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-存储堆栈，批量查看"><span class="toc-text">1.5. 存储堆栈，批量查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-GC查看"><span class="toc-text">1.6. GC查看</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Arthas-阿里开源"><span class="toc-text">2. Arthas (阿里开源)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-show-busy-java-threads"><span class="toc-text">3. show-busy-java-threads</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、References"><span class="toc-text">二、References</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>