<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Binchen coder&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://binchencoder.github.io">
    <!--SEO-->

<meta name="keywords" content="gRPC,LoadBalancer,Registry/Discovery" />


<meta name="description" content="gRPC SkyLBgRPC 作为一款高性能、通用的 RPC 框架，相比传统的RPC框架有着自己天然的优势：

protobuf二进制消息，性能好/效率高（空间和时间效率都很不错）；
proto..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    gRPC SkyLB (an gRPC load balancer based on External Load Balancing Service) |
    
    Binchen coder&#39;s Blog
</title>

<link rel="alternate" href="/atom.xml" title="Binchen coder&#39;s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Bin Chen'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                小时候，哭是我们解决问题的绝招。长大后，笑是我们面对现实的武器。
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://binchencoder.github.io">
                        Binchen coder&#39;s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Linux/"><i class="fa "></i>
                                Linux</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/存储/"><i class="fa "></i>
                                存储</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/面试/"><i class="fa "></i>
                                面试</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/其他/"><i class="fa "></i>
                                其他</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="https://tech.meituan.com" target="_blank" rel="noopener"><i class="fa "></i>
                                美团技术团队</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="gRPC SkyLB (an gRPC load balancer based on External Load Balancing Service)">
            
            gRPC SkyLB (an gRPC load balancer based on External Load Balancing Service)
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/LoadBalancer/" rel="tag">LoadBalancer</a> <a class="tag-link" href="/tags/Registry-Discovery/" rel="tag">Registry/Discovery</a> <a class="tag-link" href="/tags/gRPC/" rel="tag">gRPC</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/07/22</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="gRPC-SkyLB"><a href="#gRPC-SkyLB" class="headerlink" title="gRPC SkyLB"></a>gRPC SkyLB</h1><p><code>gRPC</code> 作为一款高性能、通用的 RPC 框架，相比传统的RPC框架有着自己天然的优势：</p>
<ol>
<li>protobuf二进制消息，性能好/效率高（空间和时间效率都很不错）；</li>
<li>proto文件生成目标代码，简单易用；</li>
<li>序列化反序列化直接对应程序中的数据类，不需要解析后在进行映射(XML,JSON都是这种方式)；</li>
<li>支持向前兼容（新加字段采用默认值）和向后兼容（忽略新加字段），简化升级；</li>
<li>支持多种语言（可以把proto文件看做IDL文件）；</li>
<li>Netty等一些框架集成；</li>
</ol>
<p>服务注册/发现 是RPC框架的核心组件，但是<code>gRPC</code> 作为企业级框架，他的开源组件官方并未直接提供服务注册与发现的功能实现。而是在设计文档(<a href="https://github.com/grpc/grpc/blob/master/doc/load-balancing.md" target="_blank" rel="noopener">load-balancing.md</a>)中提供了实现的思路，并在不同语言的<code>gRPC</code>代码API中提供了命名解析和负载均衡接口供扩展。</p>
<p>关于<code>gRPC</code> 服务发现&amp;负载均衡的介绍，可以参见我之前写的一篇文章 <a href="https://binchencoder.github.io/2020/07/20/gRPC%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0&amp;%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">gRPC服务发现&amp;负载均衡</a></p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p><em>gRPC SkyLB</em> 采用独立LB进程（External Load Balancing Service）负载均衡方式，支持轮询、一致性哈希两种负载均衡策略，并支持服务端权重。采用etcd作为注册中心。</p>
<p>项目地址：</p>
<p><a href="https://github.com/binchencoder/grpc-skylb" target="_blank" rel="noopener">https://github.com/binchencoder/grpc-skylb</a></p>
<h2 id="Architecture-of-SkyLB"><a href="#Architecture-of-SkyLB" class="headerlink" title="Architecture of SkyLB"></a>Architecture of SkyLB</h2><p><img src="/2020/07/22/gRPC SkyLB/architecture.png" alt></p>
<p>服务提供者起来后向注册中心(SkyLB) 注册自己的信息，ip、端口、权重等，并保持心跳。客户端监听注册中心，获取服务器列表，一旦服务器发生变化，客户端马上更新本地的服务器列表。客户端每个请求都通过负载均衡策略选择一个合适的服务器去访问。</p>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><ol>
<li><p>Dependency</p>
<p><strong>Install skylb-client local repository</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chenbindeMacBook-Pro:grpc-skylb chenbin$ mvn clean install</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;com.binchencoder.skylb&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;skylb-client&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Implements gRPC API</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoGrpcImpl</span> <span class="keyword">extends</span> <span class="title">DemoGrpc</span>.<span class="title">DemoImplBase</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Logger LOGGER = LoggerFactory.getLogger(DemoGrpcImpl.class);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> Random rand = <span class="keyword">new</span> Random(System.currentTimeMillis());</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> port;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DemoGrpcImpl</span><span class="params">(<span class="keyword">int</span> port_)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.port = port_;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">greeting</span><span class="params">(GreetingProtos.GreetingRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">      StreamObserver&lt;GreetingProtos.GreetingResponse&gt; responseObserver)</span> </span>&#123;</span><br><span class="line">    LOGGER.info(<span class="string">"Got req: &#123;&#125;"</span>, request);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 随机耗时350~550毫秒.</span></span><br><span class="line">    <span class="keyword">int</span> elapse = <span class="number">350</span> + rand.nextInt(<span class="number">200</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      TimeUnit.MILLISECONDS.sleep(elapse);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException ie) &#123;</span><br><span class="line">      LOGGER.warn(<span class="string">"sleep interrupted"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    GreetingResponse reply = GreetingResponse.newBuilder().setGreeting(</span><br><span class="line">        <span class="string">"Hello "</span> + request.getName() + <span class="string">", from :"</span> + port + <span class="string">", elapse "</span> + elapse + <span class="string">"ms"</span>).build();</span><br><span class="line">    responseObserver.onNext(reply);</span><br><span class="line">    responseObserver.onCompleted();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">greetingForEver</span><span class="params">(GreetingProtos.GreetingRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">      StreamObserver&lt;GreetingProtos.GreetingResponse&gt; responseObserver)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.greetingForEver(request, responseObserver);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Register gRPC Server to SkyLB Server</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Server server = ServerTemplate.create(</span><br><span class="line">			&#123;port&#125; <span class="number">9090</span>, </span><br><span class="line">			&#123;bindableService&#125; <span class="keyword">new</span> DemoGrpcImpl(), </span><br><span class="line">			&#123;serviceName&#125; <span class="string">"shared-test-client-service"</span>)</span><br><span class="line">  .build()</span><br><span class="line">  .start();</span><br><span class="line"></span><br><span class="line">SkyLBServiceReporter reporter = ServerTemplate.reportLoad(</span><br><span class="line">			&#123;skylbUri&#125; <span class="string">"skylb://127.0.0.1:1900/"</span>,</span><br><span class="line">			&#123;serviceName&#125; ServiceNameUtil.toString(ServiceId.CUSTOM_EASE_GATEWAY_TEST),</span><br><span class="line">			&#123;portName&#125; <span class="string">"grpc"</span>,</span><br><span class="line">			&#123;port&#125; <span class="number">9090</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Call gRPC Server</p>
<p>Create gRPC Stub</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ManagedChannel channel = ClientTemplate.createChannel(</span><br><span class="line">			&#123;skylbAddr&#125; <span class="string">"skylb://127.0.0.1:1900/"</span>,</span><br><span class="line">			&#123;calleeServiceName&#125; ServiceNameUtil.toString(ServiceId.CUSTOM_EASE_GATEWAY_TEST),</span><br><span class="line">			&#123;calleePortName&#125; <span class="string">"grpc"</span>, </span><br><span class="line">			&#123;calleeNamespace&#125; <span class="keyword">null</span>,                                   </span><br><span class="line">			&#123;callerServiceName&#125; ServiceNameUtil.toString(ServiceId.SERVICE_NONE)).getOriginChannel();</span><br><span class="line"></span><br><span class="line">DemoGrpc.DemoBlockingStub blockingStub = DemoGrpc.newBlockingStub(channel);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GreetingRequest request = GreetingRequest.newBuilder()</span><br><span class="line">  .setName(<span class="string">"GC "</span> + Calendar.getInstance().get(Calendar.SECOND))</span><br><span class="line">  .build();</span><br><span class="line">GreetingResponse response = blockingStub</span><br><span class="line">  .withDeadlineAfter(<span class="number">2000</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">  .greeting(request);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Run-Demo"><a href="#Run-Demo" class="headerlink" title="Run Demo"></a>Run Demo</h2><ol>
<li><p>Build SkyLB Server</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chenbindeMacBook-Pro:grpc-skylb chenbin$ cd skylb-server</span><br><span class="line">chenbindeMacBook-Pro:skylb-server chenbin$ mvn clean package</span><br></pre></td></tr></table></figure>
<blockquote>
<p>最终skylb.jar 打包到 skylb-server/target 目录下</p>
</blockquote>
</li>
<li><p>Start SkyLB Server</p>
<p><strong>Start ETCD3</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install etcd -y</span><br><span class="line"></span><br><span class="line">systemctl enable etcd &amp;&amp; systemctl start etcd</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>NOTE</strong></p>
<p>部署ETCD遇到问题可参考 <a href="https://www.cnblogs.com/shawhe/p/10640820.html" target="_blank" rel="noopener">https://www.cnblogs.com/shawhe/p/10640820.html</a></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">chenbindeMacBook-Pro:skylb-server chenbin$ cd target/skylblib</span><br><span class="line"></span><br><span class="line">chenbindeMacBook-Pro:skylblib chenbin$ java -jar skylb.jar -h</span><br><span class="line">	Usage: java -jar skylb.jar [options] [command] [command options]</span><br><span class="line">  Options:</span><br><span class="line">    --auto-disconn-timeout, -auto-disconn-timeout</span><br><span class="line">      The timeout to automatically disconnect the resolve RPC. e.g. 10s(10 </span><br><span class="line">      Seconds), 10m(10 Minutes)</span><br><span class="line">      Default: PT5M</span><br><span class="line">  Commands:</span><br><span class="line">    etcd      Help for etcd options</span><br><span class="line">      Usage: etcd [options]</span><br><span class="line">        Options:</span><br><span class="line">          --etcd-endpoints, -etcd-endpoints</span><br><span class="line">            The comma separated ETCD endpoints. e.g., </span><br><span class="line">            http://etcd1:2379,http://etcd2:2379 </span><br><span class="line">            Default: [http://127.0.0.1:2379]</span><br><span class="line">          --etcd-key-ttl, -etcd-key-ttl</span><br><span class="line">            The etcd key time-to-live. e.g. 10s(10 Seconds), 10m(10 Minutes)</span><br><span class="line">            Default: PT10S</span><br><span class="line"></span><br><span class="line">chenbindeMacBook-Pro:skylblib chenbin$ java -jar skylb.jar -etcd-endpoints=http://127.0.0.1:2379</span><br></pre></td></tr></table></figure>
</li>
<li><p>Start gRPC Server</p>
<p><a href="https://github.com/binchencoder/grpc-skylb/blob/master/examples/demo/src/main/java/com/binchencoder/skylb/demo/grpc/server/GreetingServer.java" target="_blank" rel="noopener">https://github.com/binchencoder/grpc-skylb/blob/master/examples/demo/src/main/java/com/binchencoder/skylb/demo/grpc/server/GreetingServer.java</a></p>
<blockquote>
<p> Run com/binchencoder/skylb/demo/grpc/server/GreetingServer#main</p>
</blockquote>
</li>
<li><p>Start gRPC Client</p>
<p><a href="https://github.com/binchencoder/grpc-skylb/blob/master/examples/demo/src/main/java/com/binchencoder/skylb/demo/grpc/client/GreetingClient.java" target="_blank" rel="noopener">https://github.com/binchencoder/grpc-skylb/blob/master/examples/demo/src/main/java/com/binchencoder/skylb/demo/grpc/client/GreetingClient.java</a></p>
<blockquote>
<p>Run com/binchencoder/skylb/demo/grpc/client/GreetingClient#main</p>
</blockquote>
</li>
</ol>
<h2 id="More-Examples"><a href="#More-Examples" class="headerlink" title="More Examples"></a>More Examples</h2><p>grpc-skylb/examples/echo</p>
<p>该示例采用SpringBoot脚手架，在spring-boot-grpc-common.jar中封装好了注册服务的逻辑，启动方式比较简单</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GrpcService</span>(applyGlobalInterceptors = <span class="keyword">true</span>) <span class="comment">// Default use Global Interceptor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EchoGrpcService</span> <span class="keyword">extends</span> <span class="title">EchoServiceGrpc</span>.<span class="title">EchoServiceImplBase</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>使用<code>@GrpcService</code> 注解方式标示gRPC Service</p>
</li>
<li><p>在 spring-boot-grpc-common.jar 中默认配置两个Global Interceptor(ExceptionInterceptor, AuthenticationInterceptor)</p>
</li>
<li><p>使用者可通过注解不使用Global Interceptor，实现自己的Interceptor</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GrpcService</span>(applyGlobalInterceptors = <span class="keyword">false</span>, interceptors = ExceptionInterceptor.class)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li>@GrpcService Annotation</li>
<li>支持配置全局拦截器</li>
<li>将来计划支持skylb-client Golang版本</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://binchencoder.github.io/2020/07/20/gRPC%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0&amp;%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">gRPC服务发现&amp;负载均衡</a></li>
<li><a href="https://github.com/binchencoder/grpc-skylb" target="_blank" rel="noopener">https://github.com/binchencoder/grpc-skylb</a></li>
<li><a href="https://github.com/grpc/grpc/blob/master/doc/load-balancing.md" target="_blank" rel="noopener">https://github.com/grpc/grpc/blob/master/doc/load-balancing.md</a></li>
<li><a href="https://www.cnblogs.com/shawhe/p/10640820.html" target="_blank" rel="noopener">部署ETCD3集群</a></li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://binchencoder.github.io/" target="_blank">Binchencoder</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/08/20/%E6%9E%B6%E6%9E%84%E5%B8%88%E6%8A%80%E6%9C%AF%E5%9B%BE%E8%B0%B1%EF%BC%8C%E5%8A%A9%E4%BD%A0%E6%97%A9%E6%97%A5%E6%88%90%E4%B8%BA%E6%9E%B6%E6%9E%84%E5%B8%88/" class="pre-post btn btn-default" title='架构师技术图谱，助你早日成为架构师'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            架构师技术图谱，助你早日成为架构师</span>
    </a>
    
    
    <a href="/2020/07/20/gRPC%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0&%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" class="next-post btn btn-default" title='gRPC服务发现&负载均衡'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            gRPC服务发现&负载均衡</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
    new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'xHUsTpzIlelbKBsefohA5b4m-gzGzoHsz',
        appKey: 'RzKuChrzRGTQEgtRSKHy8s7L',
        placeholder: '说点什么吧',
        notify: false,
        verify: false,
        avatar: 'mm',
        meta: 'nick,mail'.split(','),
        pageSize: '10',
        path: window.location.pathname,
        lang: 'zh-CN'.toLowerCase()
    })
    </script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#gRPC-SkyLB"><span class="toc-text">gRPC SkyLB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Architecture-of-SkyLB"><span class="toc-text">Architecture of SkyLB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Usage"><span class="toc-text">Usage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Run-Demo"><span class="toc-text">Run Demo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#More-Examples"><span class="toc-text">More Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Features"><span class="toc-text">Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>