<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Binchen coder&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://binchencoder.github.io">
    <!--SEO-->

<meta name="keywords" content="Java,面试" />


<meta name="description" content="基础篇基本功
面向对象的特征
final, finally, finalize 的区别
https://www.jianshu.com/p/c45b6d782e91


重载和重写的区别
说说反..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Java面试圣经 |
    
    Binchen coder&#39;s Blog
</title>

<link rel="alternate" href="/atom.xml" title="Binchen coder&#39;s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Bin Chen'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                小时候，哭是我们解决问题的绝招。长大后，笑是我们面对现实的武器。
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://binchencoder.github.io">
                        Binchen coder&#39;s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Linux/"><i class="fa "></i>
                                Linux</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/存储/"><i class="fa "></i>
                                存储</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/面试/"><i class="fa "></i>
                                面试</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/其他/"><i class="fa "></i>
                                其他</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="https://tech.meituan.com" target="_blank" rel="noopener"><i class="fa "></i>
                                美团技术团队</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java面试圣经">
            
            Java面试圣经
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Java/" rel="tag">Java</a> <a class="tag-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/12/03</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h1><h2 id="基本功"><a href="#基本功" class="headerlink" title="基本功"></a>基本功</h2><ol>
<li>面向对象的特征</li>
<li>final, finally, finalize 的区别<ul>
<li><a href="https://www.jianshu.com/p/c45b6d782e91" target="_blank" rel="noopener">https://www.jianshu.com/p/c45b6d782e91</a></li>
</ul>
</li>
<li>重载和重写的区别</li>
<li>说说反射的用途及实现<ul>
<li><a href="https://www.sczyh30.com/posts/Java/java-reflection-1" target="_blank" rel="noopener">https://www.sczyh30.com/posts/Java/java-reflection-1</a></li>
</ul>
</li>
<li>equals 与 == 的区别</li>
</ol>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><ol>
<li><a href="https://www.cnblogs.com/ysocean/p/8032642.html" target="_blank" rel="noopener">二叉树</a></li>
<li><a href="https://www.cnblogs.com/ysocean/p/7928988.html" target="_blank" rel="noopener">链表</a></li>
</ol>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><ol>
<li>List 和 Set 区别</li>
<li>List 和 Map 区别</li>
<li>Arraylist 与 LinkedList 区别</li>
<li>ArrayList 与 Vector 区别</li>
<li><a href="https://blog.csdn.net/heting717/article/details/103868691" target="_blank" rel="noopener">HashMap、HashTable、ConcurrentHashMap共同点与区别</a><ul>
<li>HashMap和HashTable 都是底层数组+链表实现，ConcurrentHashMap底层结构是散列表(数组+链表)+红黑树</li>
<li>HashMap可以存储null键和null值，HasTable和ConcurrentHashMap的key和value都不能为null</li>
<li>HasMap线程不安全，HashTable和ConcurrentHashMap是线程安全的。HashTable实现线程安全的方式是在修改数据时<strong>锁住整个HashTable</strong>，效率低，而ConcurrentHashMap作为一个高并发的容器，它是通过<strong>部分锁定+CAS算法来进行实现线程安全的</strong>。CAS算法也可以认为是<strong>乐观锁</strong>的一种</li>
</ul>
</li>
<li>HashSet 和 HashMap 区别</li>
<li><a href="https://yikun.github.io/2015/04/01/Java-HashMap%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/" target="_blank" rel="noopener">HashMap 的工作原理及代码实现</a></li>
<li><a href="https://www.cnblogs.com/heqiyoujing/p/10928423.html" target="_blank" rel="noopener">ConcurrentHashMap 的工作原理及代码实现</a></li>
<li><a href="https://binchencoder.github.io/2019/08/29/Java面试之基础篇%20-%20HashMap/#JDK1-8中HashMap是如何扩容的？与JDK1-7有什么区别">HashMap是如何扩容的</a></li>
<li><a href="https://binchencoder.github.com/2019/08/29/Java面试之基础篇%20-%20HashMap/#HashMap是如何避免key碰撞" target="_blank" rel="noopener">HashMap如何避免key碰撞</a></li>
<li><a href="https://www.jianshu.com/p/1e9cf0ac07f4" target="_blank" rel="noopener">HashMap死循环问题</a></li>
</ol>
<h1 id="进阶篇"><a href="#进阶篇" class="headerlink" title="进阶篇"></a>进阶篇</h1><h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><ol>
<li>讲讲TCP/IP<ul>
<li><a href="https://www.liaoxuefeng.com/wiki/897692888725344/923056618783712" target="_blank" rel="noopener">TCP/IP简介</a></li>
</ul>
</li>
<li>讲讲TCP、UDP、IP<ul>
<li><a href="https://segmentfault.com/a/1190000020121595" target="_blank" rel="noopener">IP、UDP和TCP的关系</a></li>
</ul>
</li>
<li><a href="https://binchencoder.github.io/2019/08/31/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B/">TCP三次握手、四次握手</a><ul>
<li><a href="https://note.youdao.com/ynoteshare1/index.html?id=0e999579be9f295f0d895930c98a67b9&amp;type=note" target="_blank" rel="noopener">https://note.youdao.com/ynoteshare1/index.html?id=0e999579be9f295f0d895930c98a67b9&amp;type=note</a></li>
</ul>
</li>
</ol>
<h2 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h2><ol>
<li><p>Java中IO流的分类</p>
<ul>
<li><a href="https://www.cnblogs.com/shuaiguoguo/p/8883862.html" target="_blank" rel="noopener">Java 常用IO流操作详解</a></li>
</ul>
</li>
<li><p>NIO、BIO、AIO</p>
<p><strong>See：</strong><a href="https://www.cnblogs.com/zedosu/p/6666984.html" target="_blank" rel="noopener">关于BIO和NIO的理解</a></p>
<ul>
<li>BIO：同步阻塞式IO，服务器实现模式为一个连接一个线程，即客户端有连接请求时服务器端就需要启动一个线程进行处理，如果这个连接不做任何事情会造成不必要的线程开销，当然可以通过线程池机制改善。 </li>
<li>NIO：同步非阻塞式IO，服务器实现模式为一个请求一个线程，即客户端发送的连接请求都会注册到<strong>多路复用器上</strong>，多路复用器轮询到连接有I/O请求时才启动一个线程进行处理。</li>
<li>AIO(NIO 2.0)：异步非阻塞式IO，服务器实现模式为一个有效请求一个线程，客户端的IO请求都是由OS先完成了再通知服务器应用去启动线程进行处理。</li>
</ul>
</li>
</ol>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><blockquote>
<p>References <a href="https://www.cnblogs.com/nevermorewang/p/9461410.html" target="_blank" rel="noopener">Java线程模型</a></p>
</blockquote>
<ol>
<li><p>说说 CountDownLatch 原理</p>
<p>CountDownLatch是同步工具类之一，可以指定一个计数值，在并发环境下由线程进行减1操作，当计数值为0之后，被await方法阻塞的线程将会唤醒，实现线程间的同步。</p>
<blockquote>
<p><strong>See</strong> <a href="https://www.jianshu.com/p/7c7a5df5bda6" target="_blank" rel="noopener">分析CountDownLatch的实现原理</a></p>
<p><strong>My Sample: </strong><a href="https://github.com/binchencoder/java-tutorials/blob/master/src/test/java/com/binchencoder/study/concurrent/CountDownLatchTest.java" target="_blank" rel="noopener">https://github.com/binchencoder/java-tutorials/blob/master/src/test/java/com/binchencoder/study/concurrent/CountDownLatchTest.java</a></p>
</blockquote>
</li>
<li><p>说说 CyclicBarrier 原理</p>
<p><img src="/2019/12/03/Java%E9%9D%A2%E8%AF%95%E5%9C%A3%E7%BB%8F/CyclicBarrier.png" alt="CyclicBarrier"></p>
<blockquote>
<p>CyclicBarrier 字面意思是可循环（Cyclic）使用的屏障（Barrier）。它要做的事情是让一组线程到达一个屏障（同步点）时被阻塞，直到最后一个线程到达屏障时候，屏障才会开门。所有被屏障拦截的线程才会运行。</p>
<p><strong>CyclicBarrier是由ReentrantLock可重入锁和Condition共同实现的。</strong></p>
<p><strong>My Sample: </strong><a href="https://github.com/binchencoder/java-tutorials/blob/master/src/test/java/com/binchencoder/study/concurrent/CyclicBarrierTest.java" target="_blank" rel="noopener">https://github.com/binchencoder/java-tutorials/blob/master/src/test/java/com/binchencoder/study/concurrent/CyclicBarrierTest.java</a></p>
</blockquote>
</li>
<li><p>说说 Semaphore 原理</p>
<p>Semaphore也叫信号量, 在JDK1.5被引入, 可以用来控制同时访问特定资源的线程数量, 通过协调各个线程, 以保证合理的使用资源.</p>
<p>Semaphore内部维护了一组虚拟的许可, 许可的数量可以通过构造函数的参数指定.</p>
<ul>
<li>访问特定资源前, 必须使用acquire方法获得许可, 如果许可数量为0, 该线程则一直阻塞, 直到有可用的许可</li>
<li>访问资源后, 使用release释放许可</li>
</ul>
<p>Semaphore和ReentrantLock类似，获取许可有公平策略和非公平许可策略，默认情况下使用非公平策略</p>
<blockquote>
<p><strong>应用场景 :</strong></p>
<p>Semaphore可以用来做流量分流，特别是对公共资源有限的场景，比如数据库连接。<br>假设有这个的需求，读取几万个文件的数据到数据库中，由于文件读取是IO密集型任务，可以启动几十个线程并发读取，但是数据库连接数只有10个，这时就必须控制最多只有10个线程能够拿到数据库连接进行操作。这个时候，就可以使用Semaphore做流量控制</p>
<p><strong>My Sample: </strong><a href="https://github.com/binchencoder/java-tutorials/blob/master/src/test/java/com/binchencoder/study/concurrent/PrintABC.java" target="_blank" rel="noopener">https://github.com/binchencoder/java-tutorials/blob/master/src/test/java/com/binchencoder/study/concurrent/PrintABC.java</a></p>
</blockquote>
</li>
<li><p>说说 Exchanger 原理</p>
</li>
<li><p>说说 CountDownLatch 与 CyclicBarrier 区别</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">CountDownLatch</th>
<th>CyclicBarrier</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">减计数方式</td>
<td>加计数方式</td>
</tr>
<tr>
<td style="text-align:left">计算为0时释放所有等待的线程</td>
<td>计数达到指定值时释放所有等待线程</td>
</tr>
<tr>
<td style="text-align:left">计数为0时，无法重置</td>
<td>计数达到指定值时，计数置为0重新开始</td>
</tr>
<tr>
<td style="text-align:left">调用countDown()方法计数减一，调用await()方法只进行阻塞，对计数没任何影响</td>
<td>调用await()方法计数加1，若加1后的值不等于构造方法的值，则线程阻塞</td>
</tr>
<tr>
<td style="text-align:left">不可重复使用</td>
<td>可重复利用</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>CountDownLatch 强调的是一个线程（或多个）需要等待另外的n个线程干完某件事情之后才能继续执行。</strong></p>
<p>举个例子：有五个人，一个裁判。这五个人同时跑，裁判开始计时，五个人都到终点了，裁判喊停，然后统计这五个人从开始跑到最后一个撞线用了多长时间。 </p>
<p>我们实现代码的思路可能是这样：main线程是裁判，5个Worker是跑步的，运动员先准备，裁判喊跑，运动员才开始跑(这是第一次同步，对应begin)。5个人谁跑到终点了，countdown一下，直到5个人全部到达，裁判喊停(这是第二次同步，对应end)，然后算时间。 </p>
</blockquote>
<blockquote>
<p><strong>CyclicBarrier强调的是n个线程，大家相互等待，只要有一个没完成，所有人都得等着。</strong></p>
</blockquote>
<ol start="6">
<li><p>ThreadLocal 原理分析</p>
<p><strong>用于防止对可变的单实例变量或全局变量进行共享</strong></p>
<p><strong>See</strong> <a href="https://www.cnblogs.com/micrari/p/6790229.html" target="_blank" rel="noopener">ThreadLocal源码解读</a></p>
</li>
<li><p>讲讲线程池的实现原理</p>
<p><strong>See</strong> <a href="https://www.jianshu.com/p/704a6c5d337c" target="_blank" rel="noopener">深入分析java线程池的实现原理</a></p>
<p><img src="/2019/12/03/Java%E9%9D%A2%E8%AF%95%E5%9C%A3%E7%BB%8F/ThreadPool.png" alt="ThreadPool"></p>
</li>
<li><p>线程池的几种方式与使用场景</p>
</li>
<li><p><a href="https://binchencoder.github.io/2018/08/31/Thread-State/">线程的生命周期及几种状态</a></p>
</li>
</ol>
<h2 id="锁机制"><a href="#锁机制" class="headerlink" title="锁机制"></a>锁机制</h2><ol>
<li>AQS详解</li>
</ol>
<p><img src="/2019/12/03/Java%E9%9D%A2%E8%AF%95%E5%9C%A3%E7%BB%8F/AQS.png" alt="AQS"></p>
<p>AQS是AbstractQueuedSynchronizer的简称。AQS提供了一种实现阻塞锁和一系列依赖FIFO等待队列的同步器的框架。AQS为一系列同步器依赖于一个单独的原子变量（state）的同步器提供了一个非常有用的基础。子类们必须定义改变state变量的protected方法，这些方法定义了state是如何被获取或释放的。</p>
<blockquote>
<p><strong>See</strong> <a href="https://www.cnblogs.com/waterystone/p/4920797.html" target="_blank" rel="noopener">Java并发之AQS详解</a></p>
</blockquote>
<ol start="2">
<li><p>说说线程安全问题</p>
<p>某个属性是被多线程共享的资源，同时多线程有读写操作，<strong>就有可能（注意是有可能）</strong>存在线程安全问题。</p>
<blockquote>
<p>即使是有多线程对同一个共享资源都有读写，也不能笼统的说就一定存在线程安全问题</p>
<p>要考虑线程安全问题并不代表一定就有线程安全问题。仿佛有点矛盾。判断存不存在线程安全问题，还要根据业务特点和发生问题导致的结果来判断。</p>
</blockquote>
</li>
<li><p>volatile 实现原理</p>
<p>如果一个字段被声明成volatile，java线程内存模型确保所有线程看到这个变量的值是一致的。这个就是所谓的“可见性”，就是一个线程修改了，其他线程能知道这个操作，这就是<strong>可见性</strong>。如何实现的呢？volatile修饰的变量在生成汇编代码的时候，会产生一条lock指令，lock前缀的指令在多核处理器下会引发两件事情：</p>
<ul>
<li>将当前处理器缓存行的数据写回到系统内存；</li>
<li>这个写回内存的操作会使得在其它cpu里缓存了该内存地址的数据无效。</li>
</ul>
<p><strong>See</strong> <a href="https://www.cnblogs.com/nevermorewang/p/9864797.html" target="_blank" rel="noopener">volatile与synchronized实现原理</a></p>
</li>
<li><p>synchronized 实现原理</p>
<p>synchronized是用java的monitor机制来实现的，就是synchronized代码块或者方法进入及退出的时候会生成monitorenter跟monitorexit两条命令。线程执行到monitorenter时会尝试获取对象所对应的monitor所有权，即尝试获取的对象的锁；monitorexit即为释放锁。</p>
</li>
<li><p><a href="https://binchencoder.github.io/2019/09/05/synchronized%E5%92%8Clock/">synchronized 与 lock 的区别</a></p>
</li>
<li><p>CAS 乐观锁</p>
</li>
<li><p>乐观锁的业务场景及实现方式</p>
</li>
<li><p>ABA 问题</p>
</li>
</ol>
<h1 id="核心篇"><a href="#核心篇" class="headerlink" title="核心篇"></a>核心篇</h1><h2 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h2><ol>
<li><p><a href="https://www.jianshu.com/p/aedf4c0972e8" target="_blank" rel="noopener">MySQL 索引使用的注意事项</a></p>
</li>
<li><p>说说 SQL 优化之道</p>
<blockquote>
<ol>
<li><p>负向条件(where != 条件)不能使用索引，可以优化为<code>in</code> 查询；</p>
</li>
<li><p>Like 模糊查询左匹配不能使用索引, 只有右匹配能使用索引；</p>
</li>
<li><p>数据区分度不大的字段不宜使用索引，如：性别只有男，女，每次过滤掉的数据很少，不宜使用索引；</p>
</li>
<li><p>在属性上进行计算不能命中索引；</p>
</li>
</ol>
<p>其他实践 <strong>See</strong> <a href="https://www.jianshu.com/p/906fd3ca8dc7" target="_blank" rel="noopener">https://www.jianshu.com/p/906fd3ca8dc7</a></p>
</blockquote>
</li>
<li><p><a href="https://www.cnblogs.com/LBSer/p/5183300.html" target="_blank" rel="noopener">MySQL 遇到的死锁问题</a></p>
<blockquote>
<p><strong>如何避免死锁：</strong></p>
<ol>
<li>以固定的顺序访问表和行；</li>
<li>大事务拆小。大事务更倾向于死锁，如果业务允许，将大事务拆小；</li>
<li>在同一个事务中，尽可能做到一次锁定所需要的所有资源，减少死锁概率；</li>
<li>降低隔离级别。如果业务允许，将隔离级别调低也是较好的选择，比如将隔离级别从RR调整为RC，可以避免掉很多因为gap锁造成的死锁；</li>
<li>为表添加合理的索引。可以看到如果不走索引将会为表的每一行记录添加上锁，死锁的概率大大增大。</li>
</ol>
</blockquote>
</li>
<li><p>数据库索引的原理</p>
<ul>
<li><a href="https://www.jianshu.com/p/4c2a2b0ef3e0" target="_blank" rel="noopener">数据库-索引的原理（面试高危之必备技能）</a></li>
</ul>
</li>
<li><p>BTREE与HASH索引的区别, 为什么要用 BTREE索引</p>
<blockquote>
<p><strong>Hash 索引</strong>只能够用于使用 = 或者 &lt;=&gt; 运算符的相等比较(但是速度更快)。Hash 索引不能够用于诸如 &lt; 等用于查找一个范围值的比较运算符；</p>
<p><strong>B-tree 索引</strong>可以用于使用 =, &gt;, &gt;=, &lt;, &lt;= 或者 BETWEEN 运算符的列比较。如果 LIKE 的参数是一个没有以通配符起始的常量字符串的话也可以使用这种索引。</p>
</blockquote>
<ul>
<li><p><a href="https://www.cnblogs.com/alphago-1/articles/6724207.html" target="_blank" rel="noopener">B-tree索引和Hash索引的区别</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/dhGAUs-S3RbBaOL2yxh1Iw" target="_blank" rel="noopener">MySQL索引（一）为什么要用B+树</a></p>
</li>
</ul>
</li>
<li><p>聚集索引与非聚集索引的区别</p>
<blockquote>
<p><strong>聚集索引：</strong>数据行的物理顺序与列值(一般是主键的那一列)的逻辑顺序相同，一个表中只能有一个聚集索引。Mysql中聚集索引就是主键索引，如果没有主键，系统会自动创建一个隐含列作为表的聚集索引。</p>
<p><strong>非聚集索引：</strong>该索引中索引的逻辑顺序与磁盘上行的物理存储顺序不同，一个表中可以有多个非聚集索引。</p>
</blockquote>
<p><strong>See</strong> <a href="https://www.cnblogs.com/s-b-b/p/8334593.html" target="_blank" rel="noopener">聚集索引与非聚集索引的总结</a></p>
</li>
<li><p>limit 20000 加载很慢怎么解决</p>
</li>
<li><p>选择合适的数据存储方案</p>
</li>
<li><p>聊聊 MongoDB 使用场景</p>
</li>
<li><p>聊聊 ElasticSearch 使用场景</p>
</li>
<li><p><a href="https://blog.csdn.net/jiaojiao521765146514/article/details/83750548" target="_blank" rel="noopener">倒排索引</a></p>
<p>不是由记录来确定属性值，而是由属性值来确定记录的位置</p>
</li>
<li><p>事务隔离级别</p>
<ul>
<li>未提交读(Read uncommitted)<ul>
<li>读的都是最新版本的数据, 会出现脏读</li>
</ul>
</li>
<li>已提交读(Read committed <strong>[RC]</strong>)<ul>
<li>只能读取到已经提交的数据, 会出现不可重复读</li>
</ul>
</li>
<li>可重复读(Repeatable read <strong>[RR]</strong>)：<strong>在同一个事务内的查询都是事务开始时刻一致的，InnoDB默认级别</strong><ul>
<li>解决了不可重复的问题, InnoDB解决了幻读问题</li>
</ul>
</li>
<li>可串行化(Serializable)<ul>
<li>用加锁的方式实现串行化</li>
</ul>
</li>
</ul>
<blockquote>
<p>我们较常用的是RC和RR</p>
</blockquote>
</li>
<li><p>MySQL的事务隔离级别是如何实现的<br><strong>每行数据</strong>其实在数据库都是多个版本的，可能同一时间有很多事务在更新一条数据，事务在开始的时候会申请一个id，这个id是严格随着时间递增的，先开始的事务id总是小的，数据库的版本就是事务id的版本。</p>
<p><a href="https://blog.csdn.net/A1028151949/article/details/88430895" target="_blank" rel="noopener">MySQL的事务隔离级别是怎么实现的？</a></p>
</li>
<li><p>数据库范式</p>
<ul>
<li>第一范式(1NF): 强调每一列都是不可分割的原子数据项</li>
<li>第二范式(2NF): 在1NF的基础上，非属性码的属性必须完全依赖于主码。（在1NF基础上消除非属性码的属性对主码的部分函数依赖）</li>
<li>第三范式(3NF): 在2NF基础上，消除传递依赖</li>
</ul>
<p><a href="https://www.zhihu.com/question/24696366/answer/29189700" target="_blank" rel="noopener">解释一下关系数据库的第一第二第三范式？ - 刘慰的回答 - 知乎</a></p>
</li>
</ol>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a href="https://notes.diguage.com/mysql/" target="_blank" rel="noopener">https://notes.diguage.com/mysql/</a></li>
</ul>
<h2 id="缓存使用"><a href="#缓存使用" class="headerlink" title="缓存使用"></a>缓存使用</h2><ol>
<li><p>Redis 有哪些类型</p>
<blockquote>
<p>Redis支持五种数据类型：string（字符串），hash（哈希），list（列表），set（集合）及zset(sorted set：有序集合)</p>
</blockquote>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">简介</th>
<th style="text-align:left">特性</th>
<th style="text-align:left">场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">String(字符串)</td>
<td style="text-align:left">二进制安全</td>
<td style="text-align:left">可以包含任何数据,比如jpg图片或者序列化的对象,一个键最大能存储512M</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">Hash(字典)</td>
<td style="text-align:left">键值对集合,即编程语言中的Map类型</td>
<td style="text-align:left">适合存储对象,并且可以像数据库中update一个属性一样只修改某一项属性值(Memcached中需要取出整个字符串反序列化成对象修改完再序列化存回去)</td>
<td style="text-align:left">存储、读取、修改用户属性</td>
</tr>
<tr>
<td style="text-align:left">List(列表)</td>
<td style="text-align:left">链表(双向链表)</td>
<td style="text-align:left">增删快,提供了操作某一段元素的API</td>
<td style="text-align:left">1,最新消息排行等功能(比如朋友圈的时间线) 2,消息队列</td>
</tr>
<tr>
<td style="text-align:left">Set(集合)</td>
<td style="text-align:left">哈希表实现,元素不重复</td>
<td style="text-align:left">1、添加、删除,查找的复杂度都是O(1) 2、为集合提供了求交集、并集、差集等操作</td>
<td style="text-align:left">1、共同好友 2、利用唯一性,统计访问网站的所有独立ip 3、好友推荐时,根据tag求交集,大于某个阈值就可以推荐</td>
</tr>
<tr>
<td style="text-align:left">Sorted Set(有序集合)</td>
<td style="text-align:left">将Set中的元素增加一个权重参数score,元素按score有序排列</td>
<td style="text-align:left">数据插入集合时,已经进行天然排序</td>
<td style="text-align:left">1、排行榜 2、带权重的消息队列</td>
</tr>
</tbody>
</table>
<ol start="2">
<li><p>Redis 内部结构</p>
</li>
<li><p><a href="http://blog.720ui.com/2016/redis_action_02_maxmemory_policy" target="_blank" rel="noopener">Redis 内存淘汰机制</a></p>
<blockquote>
<p><strong>volatile-lru：</strong>从已设置过期时间的数据集中挑选最近最少使用的数据淘汰</p>
<p><strong>volatile-ttl：</strong>从已设置过期时间的数据集中挑选将要过期的数据淘汰</p>
<p><strong>volatile-random：</strong>从已设置过期时间的数据集中任意选择数据淘汰</p>
<p><strong>allkeys-lru：</strong>从数据集中挑选最近最少使用的数据淘汰</p>
<p><strong>allkeys-random：</strong>从数据集中任意选择数据淘汰</p>
<p><strong>no-enviction：</strong>当内存达到限制的时候，不淘汰任何数据，不可写入任何数据集，所有引起申请内存的命令会报错</p>
</blockquote>
</li>
<li><p>聊聊 Redis 使用场景</p>
<ul>
<li><a href="http://blog.720ui.com/2017/redis_core_use" target="_blank" rel="noopener">http://blog.720ui.com/2017/redis_core_use</a></li>
</ul>
</li>
<li><p>Redis 持久化机制</p>
<blockquote>
<p><strong>RDB：</strong> 这是Redis默认的持久化方式，按照一定的时间周期策略把内存的数据以快照的形式保存到硬盘的二进制文件；</p>
<p><strong>AOF：</strong> Redis会将每一个收到的写命令都通过Write函数追加到文件最后，类似于MySQL的binlog。当Redis重启是会通过重新执行文件中保存的写命令来在内存中重建整个数据库的内容。</p>
</blockquote>
<p><strong>See</strong> <a href="http://blog.720ui.com/2016/redis_action_03_rdb_aof" target="_blank" rel="noopener">http://blog.720ui.com/2016/redis_action_03_rdb_aof</a></p>
</li>
<li><p>Redis 集群方案与实现</p>
<ul>
<li><a href="http://blog.720ui.com/2016/redis_action_04_cluster" target="_blank" rel="noopener">Redis实战（四） 集群机制</a></li>
</ul>
</li>
<li><p><a href="https://cloud.tencent.com/developer/article/1120615" target="_blank" rel="noopener">Redis 为什么是单线程的</a></p>
</li>
<li><p>缓存崩溃</p>
</li>
<li><p>缓存降级</p>
</li>
<li><p>使用缓存的合理性问题</p>
<ul>
<li><a href="http://blog.720ui.com/2016/redis_action_01_use_core" target="_blank" rel="noopener">http://blog.720ui.com/2016/redis_action_01_use_core</a></li>
</ul>
</li>
</ol>
<h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><ol>
<li>消息队列的使用场景</li>
<li>消息的重发补偿解决思路</li>
<li>消息的堆积解决思路</li>
<li>自己如何实现消息队列</li>
<li><a href="https://xie.infoq.cn/article/c84491a814f99c7b9965732b1" target="_blank" rel="noopener">如何保证消息的有序性</a></li>
<li>Kafka为什么快</li>
<li><a href="https://binchencoder.github.io/2019/08/28/kafka是如何实现几十万的高并发写入">Kafka是如何实现几十万的高并发写入</a></li>
</ol>
<h1 id="框架篇"><a href="#框架篇" class="headerlink" title="框架篇"></a>框架篇</h1><h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><ol>
<li><p>BeanFactory 和 ApplicationContext 有什么区别</p>
</li>
<li><p>Spring IOC 如何实现</p>
</li>
<li><p>说说 Spring AOP</p>
</li>
<li><p>Spring AOP 实现原理</p>
</li>
<li><p>动态代理（cglib 与 JDK）</p>
<blockquote>
<p>JDK的动态代理机制只能代理实现了接口的类，而不能实现接口的类就不能实现JDK的动态代理，cglib是针对类来实现代理的，他的原理是对指定的目标类生成一个子类，并覆盖其中方法实现增强，但<strong>因为采用的是继承，所以不能对final修饰的类进行代理。 </strong></p>
</blockquote>
</li>
<li><p>Spring 事务实现方式</p>
</li>
<li><p>Spring 事务底层原理</p>
</li>
<li><p>Spring 其他产品（Srping Boot、Spring Cloud、Spring Secuirity、Spring Data、Spring AMQP 等）</p>
</li>
</ol>
<h2 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a>Netty</h2><ol>
<li>为什么选择 Netty</li>
<li>说说业务中，Netty 的使用场景</li>
<li>原生的 NIO 在 JDK 1.7 版本存在 epoll bug</li>
<li>什么是TCP 粘包/拆包</li>
<li>TCP粘包/拆包的解决办法</li>
<li>Netty 线程模型<ul>
<li><a href="https://www.cnblogs.com/luoxn28/p/11875340.html" target="_blank" rel="noopener">彻底搞懂 netty 线程模型</a></li>
</ul>
</li>
<li>说说 Netty 的零拷贝</li>
<li>Netty 内部执行流程</li>
<li>Netty 重连实现</li>
</ol>
<h1 id="微服务篇"><a href="#微服务篇" class="headerlink" title="微服务篇"></a>微服务篇</h1><h2 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h2><ol>
<li><p>微服务有哪些框架</p>
</li>
<li><p>如何解决跨域</p>
<ul>
<li><a href="http://blog.720ui.com/2016/web_cross_domain/" target="_blank" rel="noopener">http://blog.720ui.com/2016/web_cross_domain/</a></li>
</ul>
</li>
<li><p>你怎么理解 RPC 框架</p>
<ul>
<li><a href="https://binchencoder.github.io/2019/07/21/RPC框架/">https://binchencoder.github.io/2019/07/21/RPC%E6%A1%86%E6%9E%B6/</a></li>
</ul>
</li>
<li><p>说说 RPC 的实现原理</p>
</li>
<li><p>说说 Dubbo 的实现原理</p>
</li>
<li><p>你怎么理解 RESTful</p>
</li>
<li><p>如何理解 RESTful API 的幂等性</p>
<ul>
<li><a href="http://blog.720ui.com/2016/restful_idempotent" target="_blank" rel="noopener">http://blog.720ui.com/2016/restful_idempotent</a></li>
</ul>
</li>
<li><p>如何保证接口的幂等性</p>
</li>
<li><p>说说 CAP 定理、 BASE 理论</p>
<blockquote>
<p>CAP的结论非常简单：在分布式系统里，有3个属性非常重要，但只能同时满足其中的2个</p>
<ol>
<li>Consistency：all nodes在任何时刻看到的data都是一样的（或说client的read操作总是返回最新写入的那个value）</li>
<li>Availability：系统时刻都允许操作，并且操作总会快速被Coordinator响应，最终client很快就得到返回的结果</li>
<li>Partition-tolerance：尽管网路有时候会因为故障导致被分隔开，但是系统依然在正常工作（或者说在满足前述的条件下工作）</li>
</ol>
<p><strong>CAP权衡</strong></p>
<p>如今的云计算环境里，因为网络随时都会被隔离开来，这是无法避免的，P是必须满足的，那么CAP暗示一个system要在C和A中做出抉择。</p>
<p>比如，Cassandra就选择了AP，对于C只能保证 Eventual Consistency（弱一致性）；传统的RDBMS在一个partition里保证可用性。</p>
</blockquote>
<p><img src="/2019/12/03/Java%E9%9D%A2%E8%AF%95%E5%9C%A3%E7%BB%8F/CAP.png" alt="CAP"></p>
<ul>
<li><a href="https://segmentfault.com/a/1190000018019595" target="_blank" rel="noopener">分布式理论之BASE理论</a></li>
</ul>
</li>
<li><p>怎么考虑数据一致性问题</p>
</li>
<li><p>说说最终一致性的实现方案</p>
</li>
<li><p>微服务如何进行数据库管理</p>
<ul>
<li><a href="http://blog.720ui.com/2017/msa_design/#论微服务的数据库管理" target="_blank" rel="noopener">http://blog.720ui.com/2017/msa_design/#论微服务的数据库管理</a></li>
</ul>
</li>
<li><p>如何应对微服务的链式调用异常</p>
<ul>
<li><a href="http://blog.720ui.com/2017/msa_design/#应对微服务的链式调用异常" target="_blank" rel="noopener">http://blog.720ui.com/2017/msa_design/#应对微服务的链式调用异常</a></li>
</ul>
</li>
<li><p>对于快速追踪与定位问题</p>
<ul>
<li><a href="http://blog.720ui.com/2017/msa_design/#如何快速追踪与定位问题" target="_blank" rel="noopener">http://blog.720ui.com/2017/msa_design/#如何快速追踪与定位问题</a></li>
</ul>
</li>
</ol>
<h2 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h2><ol>
<li><p>谈谈业务中使用分布式的场景</p>
</li>
<li><p>Session 分布式方案</p>
</li>
<li><p>分布式锁的场景</p>
</li>
<li><p>分布式锁的实现方案</p>
<p><a href="https://blog.csdn.net/wuzhiwei549/article/details/80692278" target="_blank" rel="noopener">三种实现分布式锁的方式</a></p>
<ul>
<li>基于数据库实现排他锁</li>
<li>基于redis实现</li>
<li>基于zookeeper实现</li>
</ul>
</li>
<li><p>分布式事务</p>
</li>
<li><p>集群与负载均衡的算法与实现</p>
</li>
<li><p>说说分库与分表设计</p>
<ul>
<li><a href="http://blog.720ui.com/2017/mysql_core_08_multi_db_table/" target="_blank" rel="noopener">http://blog.720ui.com/2017/mysql_core_08_multi_db_table/</a></li>
</ul>
</li>
<li><p>分库与分表带来的分布式困境与应对之策</p>
<ul>
<li><a href="http://blog.720ui.com/2017/mysql_core_09_multi_db_table2/" target="_blank" rel="noopener">http://blog.720ui.com/2017/mysql_core_09_multi_db_table2/</a></li>
</ul>
</li>
</ol>
<h1 id="高级进阶"><a href="#高级进阶" class="headerlink" title="高级进阶"></a>高级进阶</h1><h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h3><p><strong>See</strong> <a href="http://data.biancheng.net/sort/" target="_blank" rel="noopener">http://data.biancheng.net/sort/</a></p>
<ol>
<li><a href="https://www.runoob.com/w3cnote/bubble-sort.html" target="_blank" rel="noopener">冒泡排序</a></li>
<li><a href="https://www.runoob.com/w3cnote/bucket-sort.html" target="_blank" rel="noopener">桶排序</a></li>
<li><a href="https://www.runoob.com/w3cnote/insertion-sort.html" target="_blank" rel="noopener">插入排序</a></li>
</ol>
<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><blockquote>
<p>References <a href="https://www.cnblogs.com/nevermorewang/p/9461417.html" target="_blank" rel="noopener">JVM8中内存基本操作</a></p>
</blockquote>
<ol>
<li><a href="https://binchencoder.github.io/2019/08/21/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM%20-%20%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/">JVM内存结构</a></li>
<li><a href="https://binchencoder.github.io/2019/08/11/JVM内存管理/">JVM内存管理</a></li>
<li><a href="https://www.jianshu.com/p/d3fda02d4cae" target="_blank" rel="noopener">JVM内存模型(JMM)</a><ul>
<li><a href="https://www.cnblogs.com/tydd/p/13460941.html" target="_blank" rel="noopener">Java内存模型的基础</a></li>
</ul>
</li>
<li><a href="https://binchencoder.github.io/2019/08/23/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM%20-%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">JVM垃圾回收</a></li>
<li><a href="https://binchencoder.github.io/2019/08/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM%20-%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E4%B9%8B%E4%B8%96%E4%BB%A3%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E8%BF%87%E7%A8%8B/">JVM垃圾回收之世代垃圾收集过程</a></li>
</ol>
<h3 id="References-1"><a href="#References-1" class="headerlink" title="References"></a>References</h3><ul>
<li><a href="https://doocs.gitee.io/jvm/#/?id=java-虚拟机底层原理知识总结" target="_blank" rel="noopener">Java 虚拟机底层原理知识总结</a></li>
</ul>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><ol>
<li>性能指标有哪些</li>
<li>如何发现性能瓶颈</li>
<li>性能调优的常见手段</li>
<li>说说你在项目中如何进行性能调优</li>
</ol>
<h1 id="面试官拷问"><a href="#面试官拷问" class="headerlink" title="面试官拷问"></a>面试官拷问</h1><ol>
<li>平时碰到系统CPU飙高和频繁GC，你会怎么排查？<ul>
<li><a href="https://www.jianshu.com/p/cf3d157e245f" target="_blank" rel="noopener">面试官问：平时碰到系统CPU飙高和频繁GC，你会怎么排查？</a></li>
</ul>
</li>
</ol>
<h1 id="References-2"><a href="#References-2" class="headerlink" title="References"></a>References</h1><ul>
<li><a href="http://blog.720ui.com/2018/java_interview_final" target="_blank" rel="noopener">Java面试通关要点汇总集【终极版】</a></li>
<li><a href="https://www.jianshu.com/p/76959115d486" target="_blank" rel="noopener">深入理解JVM-内存模型（jmm）和GC</a></li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://binchencoder.github.io/" target="_blank">Binchencoder</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/01/03/linux%20top%E5%91%BD%E4%BB%A4VIRT,RES,SHR,DATA%E7%9A%84%E5%90%AB%E4%B9%89/" class="pre-post btn btn-default" title='linux top命令VIRT,RES,SHR,DATA的含义'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            linux top命令VIRT,RES,SHR,DATA的含义</span>
    </a>
    
    
    <a href="/2019/11/29/%E6%8E%92%E6%9F%A5CPU%E8%B4%9F%E8%BD%BD%E9%AB%98/" class="next-post btn btn-default" title='排查CPU负载高'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            排查CPU负载高</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xHUsTpzIlelbKBsefohA5b4m-gzGzoHsz',
    appKey: 'RzKuChrzRGTQEgtRSKHy8s7L',
    placeholder: '说点什么吧',
    notify: false,
    verify: false,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基础篇"><span class="toc-text">基础篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本功"><span class="toc-text">基本功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据结构"><span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集合"><span class="toc-text">集合</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进阶篇"><span class="toc-text">进阶篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#网络"><span class="toc-text">网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO"><span class="toc-text">IO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程"><span class="toc-text">线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锁机制"><span class="toc-text">锁机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#核心篇"><span class="toc-text">核心篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据存储"><span class="toc-text">数据存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存使用"><span class="toc-text">缓存使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#消息队列"><span class="toc-text">消息队列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#框架篇"><span class="toc-text">框架篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring"><span class="toc-text">Spring</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Netty"><span class="toc-text">Netty</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微服务篇"><span class="toc-text">微服务篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#微服务"><span class="toc-text">微服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式"><span class="toc-text">分布式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高级进阶"><span class="toc-text">高级进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#算法"><span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#排序算法"><span class="toc-text">排序算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM"><span class="toc-text">JVM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#References-1"><span class="toc-text">References</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#性能优化"><span class="toc-text">性能优化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#面试官拷问"><span class="toc-text">面试官拷问</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References-2"><span class="toc-text">References</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>