<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Binchen coder&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://binchencoder.github.io">
    <!--SEO-->

<meta name="keywords" content="面试,MQ,Kafka" />


<meta name="description" content="开篇在微服务的架构设计中我们一般都会考虑服务之间互相调用的问题，如何做到更好的解耦设计。在秒杀的系统中会使用异步处理的方式来设计高并发、低延迟的系统架构。提到这些相信大家都会想到使用MQ(消息队..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    初识Kafka |
    
    Binchen coder&#39;s Blog
</title>

<link rel="alternate" href="/atom.xml" title="Binchen coder&#39;s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Bin Chen'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                小时候，哭是我们解决问题的绝招。长大后，笑是我们面对现实的武器。
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://binchencoder.github.io">
                        Binchen coder&#39;s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Linux/"><i class="fa "></i>
                                Linux</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/存储/"><i class="fa "></i>
                                存储</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/面试/"><i class="fa "></i>
                                面试</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/其他/"><i class="fa "></i>
                                其他</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="https://tech.meituan.com" target="_blank" rel="noopener"><i class="fa "></i>
                                美团技术团队</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="初识Kafka">
            
            初识Kafka
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Kafka/" rel="tag">Kafka</a> <a class="tag-link" href="/tags/MQ/" rel="tag">MQ</a> <a class="tag-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/08/27</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><p>在微服务的架构设计中我们一般都会考虑服务之间互相调用的问题，如何做到更好的解耦设计。在秒杀的系统中会使用异步处理的方式来设计高并发、低延迟的系统架构。提到这些相信大家都会想到使用<code>MQ(消息队列)</code>来处理这些问题。</p>
<p><code>MQ(消息队列)</code> 是跨进程通信方式之一，可理解为异步RPC，上游系统对调用结果的态度往往是重要不紧急。使用消息队列有几个好处：<code>业务解耦</code>、<code>流量削峰</code>、<code>灵活扩展</code></p>
<h1 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h1><p>现在业界主流的MQ有很多，比如：<code>ActiveMQ</code>、<code>RabbitMQ</code>、<code>RocketMQ</code>、<code>Kafka</code> 等，那么我们在技术选型中该怎么选择呢？</p>
<table>
<thead>
<tr>
<th>特性</th>
<th style="text-align:center">Kafka</th>
<th style="text-align:center">ActiveMQ</th>
<th style="text-align:center">RabbitMQ</th>
<th style="text-align:center">RocketMQ</th>
</tr>
</thead>
<tbody>
<tr>
<td>单击吞吐量</td>
<td style="text-align:center">10万级别，这是Kafka最大的优点，就是吞吐量高。一般配合大数据类的系统来进行实时数据计算，日志采集等场景。</td>
<td style="text-align:center">万级，吞吐量比RocketMQ和Kafka要低一个数量级</td>
<td style="text-align:center">万级，吞吐量比RocketMQ和Kafka要低一个数量级</td>
<td style="text-align:center">10万级，RocketMQ也是可以支撑高吞吐的一种MQ</td>
</tr>
<tr>
<td>topic数量对吞吐量的影响</td>
<td style="text-align:center">topic从几十个到几百个的时候，吞吐量会大幅度下降。所以在同等机器下，Kafka尽量保证topic数量不要过多。如果要支撑大规模topic，需要增加更多机器资源。</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">topic可以达到几百，几千个的级别，吞吐量会较小幅度的下降，这是RocketMQ的一大优势，在同等机器下，可以支撑大量的topic。</td>
</tr>
<tr>
<td>时效性</td>
<td style="text-align:center"><strong>延迟在ms以内</strong></td>
<td style="text-align:center">ms级</td>
<td style="text-align:center">微妙级，这是rabbitMq的一大特点，延迟是最低的</td>
<td style="text-align:center">ms级</td>
</tr>
<tr>
<td>可用性</td>
<td style="text-align:center">非常高，kafka是分布式的，一个数据多个副本，少数机器宕机，不会丢失数据，不会导致不可用</td>
<td style="text-align:center">高，基于主从框架实现高可用性</td>
<td style="text-align:center">高，基于主从架构实现高可用性</td>
<td style="text-align:center">非常高，分布式架构</td>
</tr>
<tr>
<td>消息可靠性</td>
<td style="text-align:center"><strong>经过参数优化配置，消息可以做到0丢失</strong></td>
<td style="text-align:center">有较低的概率丢失数据</td>
<td style="text-align:center"></td>
<td style="text-align:center">经过参数优化配置可以做到0丢失</td>
</tr>
<tr>
<td>功能支持</td>
<td style="text-align:center">功能较为简单，主要支持简单的MQ功能，在大数据领域的实时计算以及日志采集被大规模使用，是事实上的标准</td>
<td style="text-align:center">MQ领域的功能及其完备</td>
<td style="text-align:center">基于erlang开发，所以并发能力很强，性能及其好，延时很低</td>
<td style="text-align:center">MQ功能较为完善，还是分布式的，扩展性好</td>
</tr>
<tr>
<td>优劣势总结</td>
<td style="text-align:center">kafka的特点其实很明显，就是仅仅提供较少的核心功能，但是提供超高的吞吐量，ms级的延迟，极高的可用性以及可靠性，而且分布式可以任意扩展                             同时kafka最好是支撑较少的topic数量即可，保证其超高吞吐量 而且kafka唯一的一点劣势是有可能消息重复消费，那么对数据准确性会造成极其轻微的影响，在大数据领域中以及日志采集中，这点轻微影响可以忽略      这个特性天然适合大数据实时计算以及日志收集</td>
<td style="text-align:center">非常成熟，功能强大，在业内大量的公司以及项目中都有应用。              偶尔会有较低概率的丢失消息。              而且现在社区以及国内应用都越来越少，官方社区现在对ActiveMQ维护越来越少，几个月才发布一个版本。              而且确实主要是基于解耦和异步来用的，较少在大规模吞吐的场景中使用。</td>
<td style="text-align:center">erlang语言开发，性能及其好，延时很低：吞吐量到万级，MQ功能比较完备，而且开源提供的管理界面非常棒，用起来很好用。社区相对比较活跃，几乎每个月都发布几个版本。在国内公司用             rabbitmq也比较多一些                             但是问题也是显而易见的，RabbitMQ确实吞吐量会低一些，这是因为他做的实现机制比较重。                             而且erlang开发，国内有几个公司有实力做erlang源码级别的研究和定制？如果说你没这个实力的话，确实偶尔会有一些问题，你很难去看懂源码，你公司对这个东西的掌控很弱，基本职能依赖于开源社区的快速维护和修复bug。                            而且rabbitmq集群动态扩展会很麻烦，不过这个我觉得还好。其实主要是erlang语言本身带来的问题。很难读源码，很难定制和掌控。</td>
<td style="text-align:center">接口简单易用，而且毕竟在阿里大规模应用过，有阿里品牌保障                             日处理消息上百亿之多，可以做到大规模吞吐，性能也非常好，分布式扩展也很方便，社区维护还可以，可靠性和可用性都是ok的，还可以支撑大规模的topic数量，支持复杂MQ业务场景                             而且一个很大的优势在于，阿里出品都是java系的，我们可以自己阅读源码，定制自己公司的MQ，可以掌控                             社区活跃度相对较为一般，不过也还可以，文档相对来说简单一些，然后接口这块不是按照标准JMS规范走的有些系统要迁移需要修改大量代码                            还有就是阿里出台的技术，你得做好这个技术万一被抛弃，社区黄掉的风险，那如果你们公司有技术实力我觉得用RocketMQ挺好的</td>
</tr>
</tbody>
</table>
<p>综上比较，可以看出<code>RocketMQ</code>和<code>Kafka</code> 优势较为明显，其实对于大多数的服务架构来说，<code>吞吐量</code> 和 <code>消息可靠性</code> 是我们选型中考虑较多的因素。接下来我们就一起来了解下<code>Kafka</code> 相关的内容</p>
<h1 id="Kafka简介"><a href="#Kafka简介" class="headerlink" title="Kafka简介"></a>Kafka简介</h1><p>Apache Kafka 起源于LinkedIn，后来于2011年成为Apache开源项目。Kafka是用Scala和Java编写的。</p>
<p><a href="http://kafka.apachecn.org/intro.html" target="_blank" rel="noopener">Apache Kafka官网</a> 上介绍，Kafka是一个分布式流处理平台，具有以下三个特性：</p>
<ol>
<li>可以让你发布和订阅流式的记录。这一方面与消息队列或者企业消息系统类似；</li>
<li>可以储存流式的记录，并且有较好的容错性；</li>
<li>可以在流式记录产生时就进行处理。</li>
</ol>
<p>接下来我们会就第一个特性，Kafka作为消息队列所具有的优势和特点：</p>
<p>Kafka作为一个分布式消息队列，具有<code>高性能</code>、<code>持久化</code>、<code>多副本备份</code>、<code>横向扩展能力</code>。生产者往消息队列里写消息，消费者从队列里取消息进行业务逻辑。一般在架构设计中起到<strong>解耦、削峰、异步处理</strong>的作用。</p>
<h2 id="Kafka-架构总览"><a href="#Kafka-架构总览" class="headerlink" title="Kafka 架构总览"></a>Kafka 架构总览</h2><p><img src="/2019/08/27/%E5%88%9D%E8%AF%86kafka/csdnblogkafka-arc.jpg" alt="kafka架构总览"></p>
<p>上图清晰的描述了Kafka的总体数据流，关于broker、topics、partitions 的一些元信息用zk来存</p>
<ol>
<li><code>Producers</code> 负责往<code>Brokers</code> 里面指定Topic中写消息</li>
<li><code>Consumers</code> 从Brokers 中拉取指定Topics的消息，然后进行自己的业务处理</li>
</ol>
<p><strong>图中有3个topic：</strong></p>
<ul>
<li>topic1有2个partition（topic1-partition1、topic1-partition2），两副本备份</li>
<li>topic2有3个parition（topic2-partition1、topic2-partition2、topic2-partition3），三副本备份</li>
<li>topic3有2个partition（topic3-partition1、topic3-partition2），两副本备份</li>
</ul>
<h3 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a><strong>Topic</strong></h3><p>消息的主题、队列，每一个消息都有它的topic，Kafka通过topic对消息进行归类。Kafka中可以将Topic从物理上划分成一个或多个分区（Partition），每个分区在物理上对应一个文件夹，以”topicName_partitionIndex”的命名方式命名，该dir包含了这个分区的所有消息(.log)和索引文件(.index)，这使得Kafka的吞吐率可以水平扩展</p>
<blockquote>
<p><strong>See</strong> <a href="http://kafka.apachecn.org/intro.html#intro_topics" target="_blank" rel="noopener">http://kafka.apachecn.org/intro.html#intro_topics</a></p>
</blockquote>
<h3 id="Partition"><a href="#Partition" class="headerlink" title="Partition"></a><strong>Partition</strong></h3><p>每个分区都是一个 顺序的、不可变的消息队列， 并且可以持续的添加;分区中的消息都被分了一个序列号，称之为偏移量(offset)，在每个分区中此偏移量都是唯一的。</p>
<p>producer在发布消息的时候，可以为每条消息指定Key，这样消息被发送到broker时，会根据分区算法把消息存储到对应的分区中（一个分区存储多个消息），如果分区规则设置的合理，那么所有的消息将会被均匀的分布到不同的分区中，这样就实现了负载均衡。</p>
<p><img src="/2019/08/27/%E5%88%9D%E8%AF%86kafka/log_anatomy.png" alt="log_anatomy"></p>
<blockquote>
<p><strong>See</strong> <a href="http://kafka.apachecn.org/intro.html#intro_distribution" target="_blank" rel="noopener">http://kafka.apachecn.org/intro.html#intro_distribution</a></p>
</blockquote>
<h3 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a><strong>Broker</strong></h3><p>Kafka server，用来存储消息，Kafka集群中的每一个服务器都是一个Broker，消费者将从Broker拉取订阅的消息</p>
<h3 id="Producer"><a href="#Producer" class="headerlink" title="Producer"></a><strong>Producer</strong></h3><p>向Kafka发送消息，生产者会根据topic分发消息。生产者也负责把消息关联到Topic上的哪一个分区。最简单的方式从分区列表中轮流选择。也可以根据某种算法依照权重选择分区。算法可由开发者定义。</p>
<blockquote>
<p><strong>See</strong> <a href="http://kafka.apachecn.org/intro.html#intro_producers" target="_blank" rel="noopener">http://kafka.apachecn.org/intro.html#intro_producers</a></p>
</blockquote>
<h3 id="Cousumer"><a href="#Cousumer" class="headerlink" title="Cousumer"></a><strong>Cousumer</strong></h3><p>Consumer实例可以是独立的进程，负责订阅和消费消息。消费者用consumerGroup来标识自己。同一个消费组可以并发地消费多个分区的消息，同一个partition也可以由多个consumerGroup并发消费，但是在consumerGroup中一个partition只能由一个consumer消费</p>
<blockquote>
<p><strong>See</strong> <a href="http://kafka.apachecn.org/intro.html#intro_consumers" target="_blank" rel="noopener">http://kafka.apachecn.org/intro.html#intro_consumers</a></p>
</blockquote>
<h3 id="CousumerGroup"><a href="#CousumerGroup" class="headerlink" title="CousumerGroup"></a><strong>CousumerGroup</strong></h3><p>同一个Consumer Group中的Consumers，Kafka将相应Topic中的每个消息只发送给其中一个Consumer</p>
<p><img src="/2019/08/27/%E5%88%9D%E8%AF%86kafka/consumer-groups.png" alt="consumer-groups"></p>
<blockquote>
<p>如图，这个 Kafka 集群有两台 server 的，四个分区(p0-p3)和两个消费者组。消费组A有两个消费者，消费组B有四个消费者。</p>
</blockquote>
<p>通常情况下，每个 topic 都会有一些消费组，一个消费组对应一个”逻辑订阅者”。一个消费组由许多消费者实例组成，便于扩展和容错。这就是发布和订阅的概念，只不过订阅者是一组消费者而不是单个的进程。</p>
<p>在Kafka中实现消费的方式是将日志中的分区划分到每一个消费者实例上，以便在任何时间，每个实例都是分区唯一的消费者。维护消费组中的消费关系由Kafka协议动态处理。如果新的实例加入组，他们将从组中其他成员处接管一些 partition 分区;如果一个实例消失，拥有的分区将被分发到剩余的实例。</p>
<p>Kafka 只保证分区内的记录是有序的，而不保证主题中不同分区的顺序。每个 partition 分区按照key值排序足以满足大多数应用程序的需求。但如果你需要总记录在所有记录的上面，可使用仅有一个分区的主题来实现，这意味着每个消费者组只有一个消费者进程。</p>
<h1 id="Kafka配置项"><a href="#Kafka配置项" class="headerlink" title="Kafka配置项"></a>Kafka配置项</h1><p><a href="http://kafka.apachecn.org/documentation.html#configuration" target="_blank" rel="noopener">http://kafka.apachecn.org/documentation.html#configuration</a></p>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><ul>
<li><a href="https://baike.baidu.com/item/%E5%90%9E%E5%90%90%E9%87%8F" target="_blank" rel="noopener">吞吐量(TPS)</a>：吞吐量是指对网络、设备、端口、虚电路或其他设施，单位时间内成功地传送<a href="https://baike.baidu.com/item/数据/5947370" target="_blank" rel="noopener">数据</a>的数量（以<a href="https://baike.baidu.com/item/比特/3431582" target="_blank" rel="noopener">比特</a>、<a href="https://baike.baidu.com/item/字节/1096318" target="_blank" rel="noopener">字节</a>、分组等测量）</li>
</ul>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><p><a href="https://maimai.cn/article/detail?fid=1306743575&amp;efid=uZn37YZ12xn5DazBUNqs8Q&amp;from=singlemessage&amp;isappinstalled=0" target="_blank" rel="noopener">消息中间件如何实现每秒几十万的高并发写入</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/zxPz_aFEMrshApZQ727h4g" target="_blank" rel="noopener">kafka系统设计开篇</a></p>
</li>
<li><a href="https://www.jianshu.com/p/d3e963ff8b70" target="_blank" rel="noopener">https://www.jianshu.com/p/d3e963ff8b70</a></li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://binchencoder.github.io/" target="_blank">Binchencoder</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/08/28/kafka%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%87%A0%E5%8D%81%E4%B8%87%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E5%86%99%E5%85%A5/" class="pre-post btn btn-default" title='Kafka是如何实现几十万的高并发写入'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Kafka是如何实现几十万的高并发写入</span>
    </a>
    
    
    <a href="/2019/08/24/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM%20-%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E4%B9%8B%E4%B8%96%E4%BB%A3%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E8%BF%87%E7%A8%8B/" class="next-post btn btn-default" title='深入理解JVM - 垃圾回收之世代垃圾收集过程'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            深入理解JVM - 垃圾回收之世代垃圾收集过程</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xHUsTpzIlelbKBsefohA5b4m-gzGzoHsz',
    appKey: 'RzKuChrzRGTQEgtRSKHy8s7L',
    placeholder: '说点什么吧',
    notify: false,
    verify: false,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开篇"><span class="toc-text">开篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#技术选型"><span class="toc-text">技术选型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka简介"><span class="toc-text">Kafka简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-架构总览"><span class="toc-text">Kafka 架构总览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Topic"><span class="toc-text">Topic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Partition"><span class="toc-text">Partition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Broker"><span class="toc-text">Broker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Producer"><span class="toc-text">Producer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cousumer"><span class="toc-text">Cousumer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CousumerGroup"><span class="toc-text">CousumerGroup</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka配置项"><span class="toc-text">Kafka配置项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#名词解释"><span class="toc-text">名词解释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>