<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Binchen coder&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://binchencoder.github.io">
    <!--SEO-->

<meta name="keywords" content="Golang" />


<meta name="description" content="
Overview我大概是在两年前开始接触Golang语言，当时我们公司在北美成立研发中心，核心成员都是来自Google、微软等世界一流互联网公司。那时起我们才真正有了CTO这个职位。他来自Go..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Mac平台搭建Golang环境 |
    
    Binchen coder&#39;s Blog
</title>

<link rel="alternate" href="/atom.xml" title="Binchen coder&#39;s Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Bin Chen'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                小时候，哭是我们解决问题的绝招。长大后，笑是我们面对现实的武器。
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://binchencoder.github.io">
                        Binchen coder&#39;s Blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Linux/"><i class="fa "></i>
                                Linux</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/存储/"><i class="fa "></i>
                                存储</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/面试/"><i class="fa "></i>
                                面试</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/其他/"><i class="fa "></i>
                                其他</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="https://tech.meituan.com" target="_blank" rel="noopener"><i class="fa "></i>
                                美团技术团队</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Mac平台搭建Golang环境">
            
            Mac平台搭建Golang环境
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Golang/" rel="tag">Golang</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/08/08</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p><img src="/2019/08/08/Mac%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BAGolang%E7%8E%AF%E5%A2%83/golang.png" alt="Golang"></p>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>我大概是在两年前开始接触Golang语言，当时我们公司在北美成立研发中心，核心成员都是来自Google、微软等世界一流互联网公司。那时起我们才真正有了CTO这个职位。他来自Google，所以把Google的核心开发语言Golang带到我们公司并大力推广。要求全员学习Golang。</p>
<p>当时业务部门的同事都比较抵触学习Golang，包括我在内。大家都把Java语言当作了吃饭的饭碗，认为Golang是一门比较难的语言，不情愿在这个上面花时间。后来事实证明当初的想法是错误的，其实Golang入门还是很容易的，包括搭建环境，相比较Java而言，要容易的多。</p>
<p>听我啰嗦了这么多，大家可不要认为Golang就是万能的。任何一门语言都有其优点和缺点，Golang也不例外。</p>
<blockquote>
<p><strong>优点</strong></p>
</blockquote>
<ul>
<li>Golang语法简单，可读性非常高，入门容易</li>
<li>基于 goroutines 和 channels 的简单并发编程</li>
<li>丰富的标准库</li>
<li>Golang性能优越</li>
<li>语言层面定义源代码的格式化</li>
<li>标准化的测试框架</li>
<li>Golang程序编译快，方便操作</li>
<li>Defer声明，避免忘记清理</li>
<li>方法多返回值：定义function可以返回多个值</li>
</ul>
<blockquote>
<p><strong>缺点</strong></p>
</blockquote>
<ul>
<li>Golang忽略了现代语言的进步</li>
<li>接口是结构类型</li>
<li>没有枚举</li>
<li>:= / var 两难选择</li>
</ul>
<p>说了这么多，让我们开始动手吧，本篇内容只会介绍如何搭建Golang开发环境</p>
<h1 id="Mac搭建Golang开发环境"><a href="#Mac搭建Golang开发环境" class="headerlink" title="Mac搭建Golang开发环境"></a>Mac搭建Golang开发环境</h1><p>介绍两种方式安装Golang环境</p>
<h2 id="通过HomeBrew安装"><a href="#通过HomeBrew安装" class="headerlink" title="通过HomeBrew安装"></a>通过HomeBrew安装</h2><p>Homebrew有点类似于Linux操作系统中的apt-get（Ubuntu）、yum（yum），Mac的操作系统中使用它解决包依赖问题，套用官方的话来说：使用 Homebrew 安装 Apple 没有预装但 你需要的东西。</p>
<h3 id="安装homebrew，已有则跳过"><a href="#安装homebrew，已有则跳过" class="headerlink" title="安装homebrew，已有则跳过"></a>安装homebrew，已有则跳过</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fabric:~ fabric$ ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)&quot;</span><br></pre></td></tr></table></figure>
<p>安装成功则提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;&#x3D;&gt; Installation successful!</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt; Homebrew has enabled anonymous aggregate user behaviour analytics.</span><br><span class="line">Read the analytics documentation (and how to opt-out) here:</span><br><span class="line">  https:&#x2F;&#x2F;docs.brew.sh&#x2F;Analytics.html</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt; Next steps:</span><br><span class="line">- Run &#96;brew help&#96; to get started</span><br><span class="line">- Further documentation: </span><br><span class="line">    https:&#x2F;&#x2F;docs.brew.sh</span><br></pre></td></tr></table></figure>
<h4 id="安装Golang"><a href="#安装Golang" class="headerlink" title="安装Golang"></a>安装Golang</h4><ul>
<li>首先看看有哪些Golang版本可用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">chenbindeMacBook-Pro:BazelWorkspace chenbin$ brew search go</span><br><span class="line">&#x3D;&#x3D;&gt; Formulae</span><br><span class="line">algol68g                      gnu-go                        gocr                          google-authenticator-libpam   gosu                          lgogdownloader                percona-server-mongodb</span><br><span class="line">anycable-go                   go                            gocryptfs                     google-benchmark              gotags                        libgosu                       protoc-gen-go</span><br><span class="line">arangodb                      go-bindata                    godep                         google-java-format            goto                          mongo-c-driver                pygobject</span><br><span class="line">argon2                        go-jira                       goenv                         google-sparsehash             gource                        mongo-cxx-driver              pygobject3</span><br><span class="line">aws-google-auth               go-statik                     gofabric8                     google-sql-tool               govendor                      mongo-orchestration           ringojs</span><br><span class="line">bogofilter                    go@1.10                       goffice                       googler                       gowsdl                        mongodb                       spaceinvaders-go</span><br><span class="line">cargo-completion              go@1.11                       golang-migrate                goolabs                       gox                           mongodb@3.0                   spigot</span><br><span class="line">certigo                       go@1.9                        gollum                        goose                         gst-plugins-good              mongodb@3.2                   svgo</span><br><span class="line">cgoban                        goaccess                      golo                          gopass                        gx-go                         mongodb@3.4                   wego</span><br><span class="line">clingo                        goad                          gom                           gor                           hugo                          mongodb@3.6                   wireguard-go</span><br><span class="line">django-completion             gobby                         gomplate                      goreleaser                    jfrog-cli-go                  mongoose                      write-good</span><br><span class="line">forego                        gobject-introspection         goocanvas                     goreman                       jpegoptim                     pango</span><br><span class="line">fuego                         gobuster                      goofys                        gost                          lego                          pangomm</span><br></pre></td></tr></table></figure>
<p>我们发现最新的有1.11可以使用</p>
<ul>
<li>安装brew下最新版本的Golang</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fabric:~ fabric$ brew install go@1.11</span><br></pre></td></tr></table></figure>
<ul>
<li>配置Golang的环境变量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chenbindeMacBook-Pro:BazelWorkspace chenbin$ vi &#x2F;Users&#x2F;chenbin&#x2F;.bash_profile</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>NOTE:</strong> 在Linux环境下是 <strong>vim ~/.bashrc</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export GOROOT&#x3D;&#x2F;usr&#x2F;local&#x2F;go</span><br><span class="line">export GOPATH&#x3D;&#x2F;Volumes&#x2F;BazelWorkspace&#x2F;bazel-go</span><br><span class="line"></span><br><span class="line">export PATH&#x3D;$GOROOT&#x2F;bin:$GOPATH&#x2F;bin:$PATH</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>NOTE:</strong> GOPATH可以根据个人习惯设置为其他目录</p>
</blockquote>
<p>让改动生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chenbindeMacBook-Pro:BazelWorkspace chenbin$ source ~&#x2F;.bash_profile</span><br></pre></td></tr></table></figure>
<ul>
<li>试一试Golang是否安装成功</li>
</ul>
<p>出现以下内容，则安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">chenbindeMacBook-Pro:BazelWorkspace chenbin$ go env</span><br><span class="line">GOARCH&#x3D;&quot;amd64&quot;</span><br><span class="line">GOBIN&#x3D;&quot;&quot;</span><br><span class="line">GOCACHE&#x3D;&quot;&#x2F;Users&#x2F;chenbin&#x2F;Library&#x2F;Caches&#x2F;go-build&quot;</span><br><span class="line">GOEXE&#x3D;&quot;&quot;</span><br><span class="line">GOFLAGS&#x3D;&quot;&quot;</span><br><span class="line">GOHOSTARCH&#x3D;&quot;amd64&quot;</span><br><span class="line">GOHOSTOS&#x3D;&quot;darwin&quot;</span><br><span class="line">GOOS&#x3D;&quot;darwin&quot;</span><br><span class="line">GOPATH&#x3D;&quot;&#x2F;Volumes&#x2F;BazelWorkspace&#x2F;bazel-go&quot;</span><br><span class="line">GOPROXY&#x3D;&quot;&quot;</span><br><span class="line">GORACE&#x3D;&quot;&quot;</span><br><span class="line">GOROOT&#x3D;&quot;&#x2F;usr&#x2F;local&#x2F;go&quot;</span><br><span class="line">GOTMPDIR&#x3D;&quot;&quot;</span><br><span class="line">GOTOOLDIR&#x3D;&quot;&#x2F;usr&#x2F;local&#x2F;go&#x2F;pkg&#x2F;tool&#x2F;darwin_amd64&quot;</span><br><span class="line">GCCGO&#x3D;&quot;gccgo&quot;</span><br><span class="line">CC&#x3D;&quot;clang&quot;</span><br><span class="line">CXX&#x3D;&quot;clang++&quot;</span><br><span class="line">CGO_ENABLED&#x3D;&quot;1&quot;</span><br><span class="line">GOMOD&#x3D;&quot;&quot;</span><br><span class="line">CGO_CFLAGS&#x3D;&quot;-g -O2&quot;</span><br><span class="line">CGO_CPPFLAGS&#x3D;&quot;&quot;</span><br><span class="line">CGO_CXXFLAGS&#x3D;&quot;-g -O2&quot;</span><br><span class="line">CGO_FFLAGS&#x3D;&quot;-g -O2&quot;</span><br><span class="line">CGO_LDFLAGS&#x3D;&quot;-g -O2&quot;</span><br><span class="line">PKG_CONFIG&#x3D;&quot;pkg-config&quot;</span><br><span class="line">GOGCCFLAGS&#x3D;&quot;-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length&#x3D;0 -fdebug-prefix-map&#x3D;&#x2F;var&#x2F;folders&#x2F;hw&#x2F;12mwhf310xd8m8k3bhtjxqp00000gn&#x2F;T&#x2F;go-build698784611&#x3D;&#x2F;tmp&#x2F;go-build -gno-record-gcc-switches -fno-common&quot;</span><br></pre></td></tr></table></figure>
<h2 id="直接下载Golang包"><a href="#直接下载Golang包" class="headerlink" title="直接下载Golang包"></a>直接下载Golang包</h2><ul>
<li>直接在github下载源程序包</li>
</ul>
<p><strong>根据自己的需求下载适当的版本，推荐选择当下最新版本</strong></p>
<p>下载地址： <a href="https://github.com/golang/go/releases" target="_blank" rel="noopener">https://github.com/golang/go/releases</a></p>
<ul>
<li><p>解压到你想配置的GOROOT目录</p>
</li>
<li><p>配置Golang环境变量（与通过Homebrew安装Golang的配置方式一样)</p>
</li>
</ul>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>我个人推荐通过直接下载源程序包的方式安装，不仅省去了安装Homebrew的步骤，而且耗时更短。</p>
<p>我们开发golang的code一般放在 <strong>$GOPATH/src</strong> 目录下，下一章我会教大家如何利用工具简单而且方便的开发Golang</p>
<blockquote>
<p><strong>NOTE:</strong> 提前剧透一下，大家可以先看看 <a href="https://github.com/linuxerwang/gobazel" target="_blank" rel="noopener">https://github.com/linuxerwang/gobazel</a></p>
</blockquote>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://binchencoder.github.io/" target="_blank">Binchencoder</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/08/11/JVM%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="pre-post btn btn-default" title='JVM内存管理'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            JVM内存管理</span>
    </a>
    
    
    <a href="/2019/08/02/Linux%20%E6%96%87%E4%BB%B6%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="next-post btn btn-default" title='Linux文件常用命令'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Linux文件常用命令</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xHUsTpzIlelbKBsefohA5b4m-gzGzoHsz',
    appKey: 'RzKuChrzRGTQEgtRSKHy8s7L',
    placeholder: '说点什么吧',
    notify: false,
    verify: false,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Overview"><span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mac搭建Golang开发环境"><span class="toc-text">Mac搭建Golang开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通过HomeBrew安装"><span class="toc-text">通过HomeBrew安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装homebrew，已有则跳过"><span class="toc-text">安装homebrew，已有则跳过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Golang"><span class="toc-text">安装Golang</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#直接下载Golang包"><span class="toc-text">直接下载Golang包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-text">END</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>